<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Translate</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 300px;
        height: auto;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 8px;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form {
        width: 100%;
      }
      label {
        font-size: 14px;
        color: #333;
        margin: 10px 0 5px;
      }
      select {
        width: 50%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .field {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .slider {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .slidecontainer {
        width: 100%;
        margin: 20px 0;
      }

      .slider {
        -webkit-appearance: none;
        appearance: none;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        border-radius: 10px;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #04aa6d;
        border-radius: 50%;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #04aa6d;
        border-radius: 50%;
        cursor: pointer;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #04aa6d;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #037a54;
      }

      .settings {
        text-align: left;
        width: 100%;
      }
    </style>
    <script src="../../../languages.js" type="module" defer></script>
  </head>
  <body>
    <div class="form-container">
      <form id="settings">
        <div class="field">
          <label for="languages_from">From</label>
          <select id="languages_from" name="languages_from" value="EN"></select>
        </div>
        <div class="field">
          <label for="languages_to">To</label>
          <select id="languages_to" name="languages_to"></select>
        </div>
        <h3>Percentage of words you would like translate.</h3>
        <div class="slidecontainer">
          <label id="label" for="range"> </label>
          <input
            type="range"
            min="1"
            max="100"
            value="50"
            class="slider"
            id="range"
          />
        </div>
        <button type="submit">Translate</button>
      </form>
    </div>
    <script src="popup.js" type="module"></script>
  </body>
</html>
